<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:id="@+id/layout_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/activityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity:"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <Spinner
            android:id="@+id/exerciseSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/repsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetitions:"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/repsEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter number..."
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/recordButton"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/green_button"
            android:padding="10dp"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/stopButton"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/red_button"
            android:padding="10dp"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <Button
            android:id="@+id/saveButton"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/green_button"
            android:padding="10dp"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/discardButton"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/red_button"
            android:padding="10dp"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <Button
            android:id="@+id/syncButton"
            android:layout_margin="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@drawable/button_text_color"
            android:background="@drawable/blue_button"
            android:padding="10dp"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/privacyButton"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom|center"
            android:text="Privacy Policy" />
    </LinearLayout>
</LinearLayout>